# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::Diff::_impl 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  Any-Moose-0.21
    pathname: S/SA/SARTAK/Any-Moose-0.21.tar.gz
    provides:
      Any::Moose 0.21
      AnyMooseTest undef
      inc::MakeMaker undef
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose 0
  App-skryf-0.013
    pathname: A/AD/ADAMJS/App-skryf-0.013.tar.gz
    provides:
      App::skryf 0.013
      App::skryf::Command::import undef
      App::skryf::Command::setup undef
      App::skryf::Login undef
      App::skryf::Model::Base undef
      App::skryf::Model::Page undef
      App::skryf::Model::PluginConf undef
      App::skryf::Model::Post undef
      App::skryf::Model::User undef
      App::skryf::Plugin::Admin undef
      App::skryf::Plugin::Admin::Controller undef
      App::skryf::Plugin::Blog undef
      App::skryf::Plugin::Blog::Controller undef
      App::skryf::Plugin::Search undef
      App::skryf::Plugin::Search::Controller undef
      App::skryf::Plugin::Widget undef
      App::skryf::Plugin::Wiki undef
      App::skryf::Plugin::Wiki::Controller undef
      App::skryf::Util undef
    requirements:
      Carp 0
      DateTime 0
      DateTime::Format::RFC3339 0
      File::ShareDir 0
      FindBin 0
      Mango 0.12
      Method::Signatures 0
      Module::Build::Tiny 0.026
      Mojo::Base 0
      Mojolicious 0
      Mojolicious::Plugin::CSRFProtect 0
      Mojolicious::Plugin::Disqus::Tiny 0
      Mojolicious::Plugin::GoogleAnalytics 0
      Mojolicious::Plugin::Gravatar 0
      Mojolicious::Plugin::HTMLLint 0
      Path::Tiny 0
      String::Dirify 0
      String::Util 0
      Text::MultiMarkdown 0
      XML::Atom::SimpleFeed 0
  B-Hooks-EndOfScope-0.12
    pathname: B/BO/BOBTFISH/B-Hooks-EndOfScope-0.12.tar.gz
    provides:
      B::Hooks::EndOfScope 0.12
      B::Hooks::EndOfScope::PP 0.12
      B::Hooks::EndOfScope::XS 0.12
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Test::More 0.88
      Variable::Magic 0.48
  B-Hooks-OP-Annotation-0.44
    pathname: C/CH/CHOCOLATE/B-Hooks-OP-Annotation-0.44.tar.gz
    provides:
      B::Hooks::OP::Annotation 0.44
      B::Hooks::OP::Annotation::Install::Files undef
    requirements:
      ExtUtils::Depends 0.304
      ExtUtils::MakeMaker 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.20
    pathname: D/DR/DROLSKY/Class-Load-0.20.tar.gz
    provides:
      Class::Load 0.20
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::PP 0.20
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      base 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Load-XS-0.06
    pathname: D/DR/DROLSKY/Class-Load-XS-0.06.tar.gz
    provides:
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
      Class::Load::XS 0.06
    requirements:
      Class::Load 0.20
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0.04
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      XSLoader 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Singleton-1.4
    pathname: A/AB/ABW/Class-Singleton-1.4.tar.gz
    provides:
      Class::Singleton 1.4
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.35
    pathname: G/GA/GARU/Clone-0.35.tar.gz
    provides:
      Clone 0.35
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Const-Fast-0.014
    pathname: L/LE/LEONT/Const-Fast-0.014.tar.gz
    provides:
      Const::Fast 0.014
    requirements:
      Carp 0
      Module::Build::Tiny 0.021
      Scalar::Util 0
      Storable 0
      Sub::Exporter::Progressive 0.001007
      perl 5.008
      strict 0
      warnings 0
  Data-Alias-1.17
    pathname: Z/ZE/ZEFRAM/Data-Alias-1.17.tar.gz
    provides:
      Data::Alias 1.17
    requirements:
      ExtUtils::MakeMaker 0
  Data-OptList-0.108
    pathname: R/RJ/RJBS/Data-OptList-0.108.tar.gz
    provides:
      Data::OptList 0.108
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.03
    pathname: D/DR/DROLSKY/DateTime-1.03.tar.gz
    provides:
      DateTime 1.03
      DateTime::Duration 1.03
      DateTime::Helpers 1.03
      DateTime::Infinite 1.03
      DateTime::Infinite::Future 1.03
      DateTime::Infinite::Past 1.03
      DateTime::LeapSecond 1.03
      inc::MyModuleBuild undef
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.09
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      POSIX 0
      Params::Validate 0.76
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  DateTime-Format-RFC3339-v1.0.5
    pathname: I/IK/IKEGAMI/DateTime-Format-RFC3339-v1.0.5.tar.gz
    provides:
      DateTime::Format::RFC3339 1.000005
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 0
      Test::More 0
      version 0
  DateTime-Locale-0.45
    pathname: D/DR/DROLSKY/DateTime-Locale-0.45.tar.gz
    provides:
      DateTime::Locale 0.45
      DateTime::Locale::Base undef
      DateTime::Locale::Catalog undef
      DateTime::Locale::aa undef
      DateTime::Locale::aa_DJ undef
      DateTime::Locale::aa_ER undef
      DateTime::Locale::aa_ER_SAAHO undef
      DateTime::Locale::aa_ET undef
      DateTime::Locale::af undef
      DateTime::Locale::af_NA undef
      DateTime::Locale::af_ZA undef
      DateTime::Locale::ak undef
      DateTime::Locale::ak_GH undef
      DateTime::Locale::am undef
      DateTime::Locale::am_ET undef
      DateTime::Locale::ar undef
      DateTime::Locale::ar_AE undef
      DateTime::Locale::ar_BH undef
      DateTime::Locale::ar_DZ undef
      DateTime::Locale::ar_EG undef
      DateTime::Locale::ar_IQ undef
      DateTime::Locale::ar_JO undef
      DateTime::Locale::ar_KW undef
      DateTime::Locale::ar_LB undef
      DateTime::Locale::ar_LY undef
      DateTime::Locale::ar_MA undef
      DateTime::Locale::ar_OM undef
      DateTime::Locale::ar_QA undef
      DateTime::Locale::ar_SA undef
      DateTime::Locale::ar_SD undef
      DateTime::Locale::ar_SY undef
      DateTime::Locale::ar_TN undef
      DateTime::Locale::ar_YE undef
      DateTime::Locale::as undef
      DateTime::Locale::as_IN undef
      DateTime::Locale::az undef
      DateTime::Locale::az_AZ undef
      DateTime::Locale::az_Cyrl undef
      DateTime::Locale::az_Cyrl_AZ undef
      DateTime::Locale::az_Latn undef
      DateTime::Locale::az_Latn_AZ undef
      DateTime::Locale::be undef
      DateTime::Locale::be_BY undef
      DateTime::Locale::bg undef
      DateTime::Locale::bg_BG undef
      DateTime::Locale::bn undef
      DateTime::Locale::bn_BD undef
      DateTime::Locale::bn_IN undef
      DateTime::Locale::bo undef
      DateTime::Locale::bo_CN undef
      DateTime::Locale::bo_IN undef
      DateTime::Locale::bs undef
      DateTime::Locale::bs_BA undef
      DateTime::Locale::byn undef
      DateTime::Locale::byn_ER undef
      DateTime::Locale::ca undef
      DateTime::Locale::ca_ES undef
      DateTime::Locale::cch undef
      DateTime::Locale::cch_NG undef
      DateTime::Locale::cop undef
      DateTime::Locale::cs undef
      DateTime::Locale::cs_CZ undef
      DateTime::Locale::cy undef
      DateTime::Locale::cy_GB undef
      DateTime::Locale::da undef
      DateTime::Locale::da_DK undef
      DateTime::Locale::de undef
      DateTime::Locale::de_AT undef
      DateTime::Locale::de_BE undef
      DateTime::Locale::de_CH undef
      DateTime::Locale::de_DE undef
      DateTime::Locale::de_LI undef
      DateTime::Locale::de_LU undef
      DateTime::Locale::dv undef
      DateTime::Locale::dv_MV undef
      DateTime::Locale::dz undef
      DateTime::Locale::dz_BT undef
      DateTime::Locale::ee undef
      DateTime::Locale::ee_GH undef
      DateTime::Locale::ee_TG undef
      DateTime::Locale::el undef
      DateTime::Locale::el_CY undef
      DateTime::Locale::el_GR undef
      DateTime::Locale::el_POLYTON undef
      DateTime::Locale::en undef
      DateTime::Locale::en_AS undef
      DateTime::Locale::en_AU undef
      DateTime::Locale::en_BE undef
      DateTime::Locale::en_BW undef
      DateTime::Locale::en_BZ undef
      DateTime::Locale::en_CA undef
      DateTime::Locale::en_Dsrt undef
      DateTime::Locale::en_Dsrt_US undef
      DateTime::Locale::en_GB undef
      DateTime::Locale::en_GU undef
      DateTime::Locale::en_HK undef
      DateTime::Locale::en_IE undef
      DateTime::Locale::en_IN undef
      DateTime::Locale::en_JM undef
      DateTime::Locale::en_MH undef
      DateTime::Locale::en_MP undef
      DateTime::Locale::en_MT undef
      DateTime::Locale::en_NA undef
      DateTime::Locale::en_NZ undef
      DateTime::Locale::en_PH undef
      DateTime::Locale::en_PK undef
      DateTime::Locale::en_SG undef
      DateTime::Locale::en_Shaw undef
      DateTime::Locale::en_TT undef
      DateTime::Locale::en_UM undef
      DateTime::Locale::en_US undef
      DateTime::Locale::en_US_POSIX undef
      DateTime::Locale::en_VI undef
      DateTime::Locale::en_ZA undef
      DateTime::Locale::en_ZW undef
      DateTime::Locale::eo undef
      DateTime::Locale::es undef
      DateTime::Locale::es_AR undef
      DateTime::Locale::es_BO undef
      DateTime::Locale::es_CL undef
      DateTime::Locale::es_CO undef
      DateTime::Locale::es_CR undef
      DateTime::Locale::es_DO undef
      DateTime::Locale::es_EC undef
      DateTime::Locale::es_ES undef
      DateTime::Locale::es_GT undef
      DateTime::Locale::es_HN undef
      DateTime::Locale::es_MX undef
      DateTime::Locale::es_NI undef
      DateTime::Locale::es_PA undef
      DateTime::Locale::es_PE undef
      DateTime::Locale::es_PR undef
      DateTime::Locale::es_PY undef
      DateTime::Locale::es_SV undef
      DateTime::Locale::es_US undef
      DateTime::Locale::es_UY undef
      DateTime::Locale::es_VE undef
      DateTime::Locale::et undef
      DateTime::Locale::et_EE undef
      DateTime::Locale::eu undef
      DateTime::Locale::eu_ES undef
      DateTime::Locale::fa undef
      DateTime::Locale::fa_AF undef
      DateTime::Locale::fa_IR undef
      DateTime::Locale::fi undef
      DateTime::Locale::fi_FI undef
      DateTime::Locale::fil undef
      DateTime::Locale::fil_PH undef
      DateTime::Locale::fo undef
      DateTime::Locale::fo_FO undef
      DateTime::Locale::fr undef
      DateTime::Locale::fr_BE undef
      DateTime::Locale::fr_CA undef
      DateTime::Locale::fr_CH undef
      DateTime::Locale::fr_FR undef
      DateTime::Locale::fr_LU undef
      DateTime::Locale::fr_MC undef
      DateTime::Locale::fr_SN undef
      DateTime::Locale::fur undef
      DateTime::Locale::fur_IT undef
      DateTime::Locale::ga undef
      DateTime::Locale::ga_IE undef
      DateTime::Locale::gaa undef
      DateTime::Locale::gaa_GH undef
      DateTime::Locale::gez undef
      DateTime::Locale::gez_ER undef
      DateTime::Locale::gez_ET undef
      DateTime::Locale::gl undef
      DateTime::Locale::gl_ES undef
      DateTime::Locale::gsw undef
      DateTime::Locale::gsw_CH undef
      DateTime::Locale::gu undef
      DateTime::Locale::gu_IN undef
      DateTime::Locale::gv undef
      DateTime::Locale::gv_GB undef
      DateTime::Locale::ha undef
      DateTime::Locale::ha_Arab undef
      DateTime::Locale::ha_Arab_NG undef
      DateTime::Locale::ha_Arab_SD undef
      DateTime::Locale::ha_GH undef
      DateTime::Locale::ha_Latn undef
      DateTime::Locale::ha_Latn_GH undef
      DateTime::Locale::ha_Latn_NE undef
      DateTime::Locale::ha_Latn_NG undef
      DateTime::Locale::ha_NE undef
      DateTime::Locale::ha_NG undef
      DateTime::Locale::ha_SD undef
      DateTime::Locale::haw undef
      DateTime::Locale::haw_US undef
      DateTime::Locale::he undef
      DateTime::Locale::he_IL undef
      DateTime::Locale::hi undef
      DateTime::Locale::hi_IN undef
      DateTime::Locale::hr undef
      DateTime::Locale::hr_HR undef
      DateTime::Locale::hu undef
      DateTime::Locale::hu_HU undef
      DateTime::Locale::hy undef
      DateTime::Locale::hy_AM undef
      DateTime::Locale::hy_AM_REVISED undef
      DateTime::Locale::ia undef
      DateTime::Locale::id undef
      DateTime::Locale::id_ID undef
      DateTime::Locale::ig undef
      DateTime::Locale::ig_NG undef
      DateTime::Locale::ii undef
      DateTime::Locale::ii_CN undef
      DateTime::Locale::is undef
      DateTime::Locale::is_IS undef
      DateTime::Locale::it undef
      DateTime::Locale::it_CH undef
      DateTime::Locale::it_IT undef
      DateTime::Locale::iu undef
      DateTime::Locale::ja undef
      DateTime::Locale::ja_JP undef
      DateTime::Locale::ka undef
      DateTime::Locale::ka_GE undef
      DateTime::Locale::kaj undef
      DateTime::Locale::kaj_NG undef
      DateTime::Locale::kam undef
      DateTime::Locale::kam_KE undef
      DateTime::Locale::kcg undef
      DateTime::Locale::kcg_NG undef
      DateTime::Locale::kfo undef
      DateTime::Locale::kfo_CI undef
      DateTime::Locale::kk undef
      DateTime::Locale::kk_Cyrl undef
      DateTime::Locale::kk_Cyrl_KZ undef
      DateTime::Locale::kk_KZ undef
      DateTime::Locale::kl undef
      DateTime::Locale::kl_GL undef
      DateTime::Locale::km undef
      DateTime::Locale::km_KH undef
      DateTime::Locale::kn undef
      DateTime::Locale::kn_IN undef
      DateTime::Locale::ko undef
      DateTime::Locale::ko_KR undef
      DateTime::Locale::kok undef
      DateTime::Locale::kok_IN undef
      DateTime::Locale::kpe undef
      DateTime::Locale::kpe_GN undef
      DateTime::Locale::kpe_LR undef
      DateTime::Locale::ku undef
      DateTime::Locale::ku_Arab undef
      DateTime::Locale::ku_Arab_IQ undef
      DateTime::Locale::ku_Arab_IR undef
      DateTime::Locale::ku_Arab_SY undef
      DateTime::Locale::ku_IQ undef
      DateTime::Locale::ku_IR undef
      DateTime::Locale::ku_Latn undef
      DateTime::Locale::ku_Latn_TR undef
      DateTime::Locale::ku_SY undef
      DateTime::Locale::ku_TR undef
      DateTime::Locale::kw undef
      DateTime::Locale::kw_GB undef
      DateTime::Locale::ky undef
      DateTime::Locale::ky_KG undef
      DateTime::Locale::ln undef
      DateTime::Locale::ln_CD undef
      DateTime::Locale::ln_CG undef
      DateTime::Locale::lo undef
      DateTime::Locale::lo_LA undef
      DateTime::Locale::lt undef
      DateTime::Locale::lt_LT undef
      DateTime::Locale::lv undef
      DateTime::Locale::lv_LV undef
      DateTime::Locale::mk undef
      DateTime::Locale::mk_MK undef
      DateTime::Locale::ml undef
      DateTime::Locale::ml_IN undef
      DateTime::Locale::mn undef
      DateTime::Locale::mn_CN undef
      DateTime::Locale::mn_Cyrl undef
      DateTime::Locale::mn_Cyrl_MN undef
      DateTime::Locale::mn_MN undef
      DateTime::Locale::mn_Mong undef
      DateTime::Locale::mn_Mong_CN undef
      DateTime::Locale::mo undef
      DateTime::Locale::mr undef
      DateTime::Locale::mr_IN undef
      DateTime::Locale::ms undef
      DateTime::Locale::ms_BN undef
      DateTime::Locale::ms_MY undef
      DateTime::Locale::mt undef
      DateTime::Locale::mt_MT undef
      DateTime::Locale::my undef
      DateTime::Locale::my_MM undef
      DateTime::Locale::nb undef
      DateTime::Locale::nb_NO undef
      DateTime::Locale::nds undef
      DateTime::Locale::nds_DE undef
      DateTime::Locale::ne undef
      DateTime::Locale::ne_IN undef
      DateTime::Locale::ne_NP undef
      DateTime::Locale::nl undef
      DateTime::Locale::nl_BE undef
      DateTime::Locale::nl_NL undef
      DateTime::Locale::nn undef
      DateTime::Locale::nn_NO undef
      DateTime::Locale::no undef
      DateTime::Locale::nr undef
      DateTime::Locale::nr_ZA undef
      DateTime::Locale::nso undef
      DateTime::Locale::nso_ZA undef
      DateTime::Locale::ny undef
      DateTime::Locale::ny_MW undef
      DateTime::Locale::oc undef
      DateTime::Locale::oc_FR undef
      DateTime::Locale::om undef
      DateTime::Locale::om_ET undef
      DateTime::Locale::om_KE undef
      DateTime::Locale::or undef
      DateTime::Locale::or_IN undef
      DateTime::Locale::pa undef
      DateTime::Locale::pa_Arab undef
      DateTime::Locale::pa_Arab_PK undef
      DateTime::Locale::pa_Guru undef
      DateTime::Locale::pa_Guru_IN undef
      DateTime::Locale::pa_IN undef
      DateTime::Locale::pa_PK undef
      DateTime::Locale::pl undef
      DateTime::Locale::pl_PL undef
      DateTime::Locale::ps undef
      DateTime::Locale::ps_AF undef
      DateTime::Locale::pt undef
      DateTime::Locale::pt_BR undef
      DateTime::Locale::pt_PT undef
      DateTime::Locale::ro undef
      DateTime::Locale::ro_MD undef
      DateTime::Locale::ro_RO undef
      DateTime::Locale::root undef
      DateTime::Locale::ru undef
      DateTime::Locale::ru_RU undef
      DateTime::Locale::ru_UA undef
      DateTime::Locale::rw undef
      DateTime::Locale::rw_RW undef
      DateTime::Locale::sa undef
      DateTime::Locale::sa_IN undef
      DateTime::Locale::se undef
      DateTime::Locale::se_FI undef
      DateTime::Locale::se_NO undef
      DateTime::Locale::sh undef
      DateTime::Locale::sh_BA undef
      DateTime::Locale::sh_CS undef
      DateTime::Locale::sh_YU undef
      DateTime::Locale::si undef
      DateTime::Locale::si_LK undef
      DateTime::Locale::sid undef
      DateTime::Locale::sid_ET undef
      DateTime::Locale::sk undef
      DateTime::Locale::sk_SK undef
      DateTime::Locale::sl undef
      DateTime::Locale::sl_SI undef
      DateTime::Locale::so undef
      DateTime::Locale::so_DJ undef
      DateTime::Locale::so_ET undef
      DateTime::Locale::so_KE undef
      DateTime::Locale::so_SO undef
      DateTime::Locale::sq undef
      DateTime::Locale::sq_AL undef
      DateTime::Locale::sr undef
      DateTime::Locale::sr_BA undef
      DateTime::Locale::sr_CS undef
      DateTime::Locale::sr_Cyrl undef
      DateTime::Locale::sr_Cyrl_BA undef
      DateTime::Locale::sr_Cyrl_CS undef
      DateTime::Locale::sr_Cyrl_ME undef
      DateTime::Locale::sr_Cyrl_RS undef
      DateTime::Locale::sr_Cyrl_YU undef
      DateTime::Locale::sr_Latn undef
      DateTime::Locale::sr_Latn_BA undef
      DateTime::Locale::sr_Latn_CS undef
      DateTime::Locale::sr_Latn_ME undef
      DateTime::Locale::sr_Latn_RS undef
      DateTime::Locale::sr_Latn_YU undef
      DateTime::Locale::sr_ME undef
      DateTime::Locale::sr_RS undef
      DateTime::Locale::sr_YU undef
      DateTime::Locale::ss undef
      DateTime::Locale::ss_SZ undef
      DateTime::Locale::ss_ZA undef
      DateTime::Locale::st undef
      DateTime::Locale::st_LS undef
      DateTime::Locale::st_ZA undef
      DateTime::Locale::sv undef
      DateTime::Locale::sv_FI undef
      DateTime::Locale::sv_SE undef
      DateTime::Locale::sw undef
      DateTime::Locale::sw_KE undef
      DateTime::Locale::sw_TZ undef
      DateTime::Locale::syr undef
      DateTime::Locale::syr_SY undef
      DateTime::Locale::ta undef
      DateTime::Locale::ta_IN undef
      DateTime::Locale::te undef
      DateTime::Locale::te_IN undef
      DateTime::Locale::tg undef
      DateTime::Locale::tg_Cyrl undef
      DateTime::Locale::tg_Cyrl_TJ undef
      DateTime::Locale::tg_TJ undef
      DateTime::Locale::th undef
      DateTime::Locale::th_TH undef
      DateTime::Locale::ti undef
      DateTime::Locale::ti_ER undef
      DateTime::Locale::ti_ET undef
      DateTime::Locale::tig undef
      DateTime::Locale::tig_ER undef
      DateTime::Locale::tl undef
      DateTime::Locale::tn undef
      DateTime::Locale::tn_ZA undef
      DateTime::Locale::to undef
      DateTime::Locale::to_TO undef
      DateTime::Locale::tr undef
      DateTime::Locale::tr_TR undef
      DateTime::Locale::trv undef
      DateTime::Locale::trv_TW undef
      DateTime::Locale::ts undef
      DateTime::Locale::ts_ZA undef
      DateTime::Locale::tt undef
      DateTime::Locale::tt_RU undef
      DateTime::Locale::ug undef
      DateTime::Locale::ug_Arab undef
      DateTime::Locale::ug_Arab_CN undef
      DateTime::Locale::ug_CN undef
      DateTime::Locale::uk undef
      DateTime::Locale::uk_UA undef
      DateTime::Locale::ur undef
      DateTime::Locale::ur_IN undef
      DateTime::Locale::ur_PK undef
      DateTime::Locale::uz undef
      DateTime::Locale::uz_AF undef
      DateTime::Locale::uz_Arab undef
      DateTime::Locale::uz_Arab_AF undef
      DateTime::Locale::uz_Cyrl undef
      DateTime::Locale::uz_Cyrl_UZ undef
      DateTime::Locale::uz_Latn undef
      DateTime::Locale::uz_Latn_UZ undef
      DateTime::Locale::uz_UZ undef
      DateTime::Locale::ve undef
      DateTime::Locale::ve_ZA undef
      DateTime::Locale::vi undef
      DateTime::Locale::vi_VN undef
      DateTime::Locale::wal undef
      DateTime::Locale::wal_ET undef
      DateTime::Locale::wo undef
      DateTime::Locale::wo_Latn undef
      DateTime::Locale::wo_Latn_SN undef
      DateTime::Locale::wo_SN undef
      DateTime::Locale::xh undef
      DateTime::Locale::xh_ZA undef
      DateTime::Locale::yo undef
      DateTime::Locale::yo_NG undef
      DateTime::Locale::zh undef
      DateTime::Locale::zh_CN undef
      DateTime::Locale::zh_HK undef
      DateTime::Locale::zh_Hans undef
      DateTime::Locale::zh_Hans_CN undef
      DateTime::Locale::zh_Hans_HK undef
      DateTime::Locale::zh_Hans_MO undef
      DateTime::Locale::zh_Hans_SG undef
      DateTime::Locale::zh_Hant undef
      DateTime::Locale::zh_Hant_HK undef
      DateTime::Locale::zh_Hant_MO undef
      DateTime::Locale::zh_Hant_TW undef
      DateTime::Locale::zh_MO undef
      DateTime::Locale::zh_SG undef
      DateTime::Locale::zh_TW undef
      DateTime::Locale::zu undef
      DateTime::Locale::zu_ZA undef
    requirements:
      List::MoreUtils 0
      Module::Build 0.36
      Params::Validate 0.91
      perl 5.006
  DateTime-TimeZone-1.60
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.60.tar.gz
    provides:
      DateTime::TimeZone 1.60
      DateTime::TimeZone::Africa::Abidjan 1.60
      DateTime::TimeZone::Africa::Accra 1.60
      DateTime::TimeZone::Africa::Addis_Ababa 1.60
      DateTime::TimeZone::Africa::Algiers 1.60
      DateTime::TimeZone::Africa::Asmara 1.60
      DateTime::TimeZone::Africa::Bamako 1.60
      DateTime::TimeZone::Africa::Bangui 1.60
      DateTime::TimeZone::Africa::Banjul 1.60
      DateTime::TimeZone::Africa::Bissau 1.60
      DateTime::TimeZone::Africa::Blantyre 1.60
      DateTime::TimeZone::Africa::Brazzaville 1.60
      DateTime::TimeZone::Africa::Bujumbura 1.60
      DateTime::TimeZone::Africa::Cairo 1.60
      DateTime::TimeZone::Africa::Casablanca 1.60
      DateTime::TimeZone::Africa::Ceuta 1.60
      DateTime::TimeZone::Africa::Conakry 1.60
      DateTime::TimeZone::Africa::Dakar 1.60
      DateTime::TimeZone::Africa::Dar_es_Salaam 1.60
      DateTime::TimeZone::Africa::Djibouti 1.60
      DateTime::TimeZone::Africa::Douala 1.60
      DateTime::TimeZone::Africa::El_Aaiun 1.60
      DateTime::TimeZone::Africa::Freetown 1.60
      DateTime::TimeZone::Africa::Gaborone 1.60
      DateTime::TimeZone::Africa::Harare 1.60
      DateTime::TimeZone::Africa::Johannesburg 1.60
      DateTime::TimeZone::Africa::Juba 1.60
      DateTime::TimeZone::Africa::Kampala 1.60
      DateTime::TimeZone::Africa::Khartoum 1.60
      DateTime::TimeZone::Africa::Kigali 1.60
      DateTime::TimeZone::Africa::Kinshasa 1.60
      DateTime::TimeZone::Africa::Lagos 1.60
      DateTime::TimeZone::Africa::Libreville 1.60
      DateTime::TimeZone::Africa::Lome 1.60
      DateTime::TimeZone::Africa::Luanda 1.60
      DateTime::TimeZone::Africa::Lubumbashi 1.60
      DateTime::TimeZone::Africa::Lusaka 1.60
      DateTime::TimeZone::Africa::Malabo 1.60
      DateTime::TimeZone::Africa::Maputo 1.60
      DateTime::TimeZone::Africa::Maseru 1.60
      DateTime::TimeZone::Africa::Mbabane 1.60
      DateTime::TimeZone::Africa::Mogadishu 1.60
      DateTime::TimeZone::Africa::Monrovia 1.60
      DateTime::TimeZone::Africa::Nairobi 1.60
      DateTime::TimeZone::Africa::Ndjamena 1.60
      DateTime::TimeZone::Africa::Niamey 1.60
      DateTime::TimeZone::Africa::Nouakchott 1.60
      DateTime::TimeZone::Africa::Ouagadougou 1.60
      DateTime::TimeZone::Africa::Porto_Novo 1.60
      DateTime::TimeZone::Africa::Sao_Tome 1.60
      DateTime::TimeZone::Africa::Tripoli 1.60
      DateTime::TimeZone::Africa::Tunis 1.60
      DateTime::TimeZone::Africa::Windhoek 1.60
      DateTime::TimeZone::America::Adak 1.60
      DateTime::TimeZone::America::Anchorage 1.60
      DateTime::TimeZone::America::Anguilla 1.60
      DateTime::TimeZone::America::Antigua 1.60
      DateTime::TimeZone::America::Araguaina 1.60
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.60
      DateTime::TimeZone::America::Argentina::Catamarca 1.60
      DateTime::TimeZone::America::Argentina::Cordoba 1.60
      DateTime::TimeZone::America::Argentina::Jujuy 1.60
      DateTime::TimeZone::America::Argentina::La_Rioja 1.60
      DateTime::TimeZone::America::Argentina::Mendoza 1.60
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.60
      DateTime::TimeZone::America::Argentina::Salta 1.60
      DateTime::TimeZone::America::Argentina::San_Juan 1.60
      DateTime::TimeZone::America::Argentina::San_Luis 1.60
      DateTime::TimeZone::America::Argentina::Tucuman 1.60
      DateTime::TimeZone::America::Argentina::Ushuaia 1.60
      DateTime::TimeZone::America::Aruba 1.60
      DateTime::TimeZone::America::Asuncion 1.60
      DateTime::TimeZone::America::Atikokan 1.60
      DateTime::TimeZone::America::Bahia 1.60
      DateTime::TimeZone::America::Bahia_Banderas 1.60
      DateTime::TimeZone::America::Barbados 1.60
      DateTime::TimeZone::America::Belem 1.60
      DateTime::TimeZone::America::Belize 1.60
      DateTime::TimeZone::America::Blanc_Sablon 1.60
      DateTime::TimeZone::America::Boa_Vista 1.60
      DateTime::TimeZone::America::Bogota 1.60
      DateTime::TimeZone::America::Boise 1.60
      DateTime::TimeZone::America::Cambridge_Bay 1.60
      DateTime::TimeZone::America::Campo_Grande 1.60
      DateTime::TimeZone::America::Cancun 1.60
      DateTime::TimeZone::America::Caracas 1.60
      DateTime::TimeZone::America::Cayenne 1.60
      DateTime::TimeZone::America::Cayman 1.60
      DateTime::TimeZone::America::Chicago 1.60
      DateTime::TimeZone::America::Chihuahua 1.60
      DateTime::TimeZone::America::Costa_Rica 1.60
      DateTime::TimeZone::America::Creston 1.60
      DateTime::TimeZone::America::Cuiaba 1.60
      DateTime::TimeZone::America::Curacao 1.60
      DateTime::TimeZone::America::Danmarkshavn 1.60
      DateTime::TimeZone::America::Dawson 1.60
      DateTime::TimeZone::America::Dawson_Creek 1.60
      DateTime::TimeZone::America::Denver 1.60
      DateTime::TimeZone::America::Detroit 1.60
      DateTime::TimeZone::America::Dominica 1.60
      DateTime::TimeZone::America::Edmonton 1.60
      DateTime::TimeZone::America::Eirunepe 1.60
      DateTime::TimeZone::America::El_Salvador 1.60
      DateTime::TimeZone::America::Fortaleza 1.60
      DateTime::TimeZone::America::Glace_Bay 1.60
      DateTime::TimeZone::America::Godthab 1.60
      DateTime::TimeZone::America::Goose_Bay 1.60
      DateTime::TimeZone::America::Grand_Turk 1.60
      DateTime::TimeZone::America::Grenada 1.60
      DateTime::TimeZone::America::Guadeloupe 1.60
      DateTime::TimeZone::America::Guatemala 1.60
      DateTime::TimeZone::America::Guayaquil 1.60
      DateTime::TimeZone::America::Guyana 1.60
      DateTime::TimeZone::America::Halifax 1.60
      DateTime::TimeZone::America::Havana 1.60
      DateTime::TimeZone::America::Hermosillo 1.60
      DateTime::TimeZone::America::Indiana::Indianapolis 1.60
      DateTime::TimeZone::America::Indiana::Knox 1.60
      DateTime::TimeZone::America::Indiana::Marengo 1.60
      DateTime::TimeZone::America::Indiana::Petersburg 1.60
      DateTime::TimeZone::America::Indiana::Tell_City 1.60
      DateTime::TimeZone::America::Indiana::Vevay 1.60
      DateTime::TimeZone::America::Indiana::Vincennes 1.60
      DateTime::TimeZone::America::Indiana::Winamac 1.60
      DateTime::TimeZone::America::Inuvik 1.60
      DateTime::TimeZone::America::Iqaluit 1.60
      DateTime::TimeZone::America::Jamaica 1.60
      DateTime::TimeZone::America::Juneau 1.60
      DateTime::TimeZone::America::Kentucky::Louisville 1.60
      DateTime::TimeZone::America::Kentucky::Monticello 1.60
      DateTime::TimeZone::America::La_Paz 1.60
      DateTime::TimeZone::America::Lima 1.60
      DateTime::TimeZone::America::Los_Angeles 1.60
      DateTime::TimeZone::America::Maceio 1.60
      DateTime::TimeZone::America::Managua 1.60
      DateTime::TimeZone::America::Manaus 1.60
      DateTime::TimeZone::America::Martinique 1.60
      DateTime::TimeZone::America::Matamoros 1.60
      DateTime::TimeZone::America::Mazatlan 1.60
      DateTime::TimeZone::America::Menominee 1.60
      DateTime::TimeZone::America::Merida 1.60
      DateTime::TimeZone::America::Metlakatla 1.60
      DateTime::TimeZone::America::Mexico_City 1.60
      DateTime::TimeZone::America::Miquelon 1.60
      DateTime::TimeZone::America::Moncton 1.60
      DateTime::TimeZone::America::Monterrey 1.60
      DateTime::TimeZone::America::Montevideo 1.60
      DateTime::TimeZone::America::Montreal 1.60
      DateTime::TimeZone::America::Montserrat 1.60
      DateTime::TimeZone::America::Nassau 1.60
      DateTime::TimeZone::America::New_York 1.60
      DateTime::TimeZone::America::Nipigon 1.60
      DateTime::TimeZone::America::Nome 1.60
      DateTime::TimeZone::America::Noronha 1.60
      DateTime::TimeZone::America::North_Dakota::Beulah 1.60
      DateTime::TimeZone::America::North_Dakota::Center 1.60
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.60
      DateTime::TimeZone::America::Ojinaga 1.60
      DateTime::TimeZone::America::Panama 1.60
      DateTime::TimeZone::America::Pangnirtung 1.60
      DateTime::TimeZone::America::Paramaribo 1.60
      DateTime::TimeZone::America::Phoenix 1.60
      DateTime::TimeZone::America::Port_au_Prince 1.60
      DateTime::TimeZone::America::Port_of_Spain 1.60
      DateTime::TimeZone::America::Porto_Velho 1.60
      DateTime::TimeZone::America::Puerto_Rico 1.60
      DateTime::TimeZone::America::Rainy_River 1.60
      DateTime::TimeZone::America::Rankin_Inlet 1.60
      DateTime::TimeZone::America::Recife 1.60
      DateTime::TimeZone::America::Regina 1.60
      DateTime::TimeZone::America::Resolute 1.60
      DateTime::TimeZone::America::Rio_Branco 1.60
      DateTime::TimeZone::America::Santa_Isabel 1.60
      DateTime::TimeZone::America::Santarem 1.60
      DateTime::TimeZone::America::Santiago 1.60
      DateTime::TimeZone::America::Santo_Domingo 1.60
      DateTime::TimeZone::America::Sao_Paulo 1.60
      DateTime::TimeZone::America::Scoresbysund 1.60
      DateTime::TimeZone::America::Sitka 1.60
      DateTime::TimeZone::America::St_Johns 1.60
      DateTime::TimeZone::America::St_Kitts 1.60
      DateTime::TimeZone::America::St_Lucia 1.60
      DateTime::TimeZone::America::St_Thomas 1.60
      DateTime::TimeZone::America::St_Vincent 1.60
      DateTime::TimeZone::America::Swift_Current 1.60
      DateTime::TimeZone::America::Tegucigalpa 1.60
      DateTime::TimeZone::America::Thule 1.60
      DateTime::TimeZone::America::Thunder_Bay 1.60
      DateTime::TimeZone::America::Tijuana 1.60
      DateTime::TimeZone::America::Toronto 1.60
      DateTime::TimeZone::America::Tortola 1.60
      DateTime::TimeZone::America::Vancouver 1.60
      DateTime::TimeZone::America::Whitehorse 1.60
      DateTime::TimeZone::America::Winnipeg 1.60
      DateTime::TimeZone::America::Yakutat 1.60
      DateTime::TimeZone::America::Yellowknife 1.60
      DateTime::TimeZone::Antarctica::Casey 1.60
      DateTime::TimeZone::Antarctica::Davis 1.60
      DateTime::TimeZone::Antarctica::DumontDUrville 1.60
      DateTime::TimeZone::Antarctica::Macquarie 1.60
      DateTime::TimeZone::Antarctica::Mawson 1.60
      DateTime::TimeZone::Antarctica::McMurdo 1.60
      DateTime::TimeZone::Antarctica::Palmer 1.60
      DateTime::TimeZone::Antarctica::Rothera 1.60
      DateTime::TimeZone::Antarctica::Syowa 1.60
      DateTime::TimeZone::Antarctica::Vostok 1.60
      DateTime::TimeZone::Asia::Aden 1.60
      DateTime::TimeZone::Asia::Almaty 1.60
      DateTime::TimeZone::Asia::Amman 1.60
      DateTime::TimeZone::Asia::Anadyr 1.60
      DateTime::TimeZone::Asia::Aqtau 1.60
      DateTime::TimeZone::Asia::Aqtobe 1.60
      DateTime::TimeZone::Asia::Ashgabat 1.60
      DateTime::TimeZone::Asia::Baghdad 1.60
      DateTime::TimeZone::Asia::Bahrain 1.60
      DateTime::TimeZone::Asia::Baku 1.60
      DateTime::TimeZone::Asia::Bangkok 1.60
      DateTime::TimeZone::Asia::Beirut 1.60
      DateTime::TimeZone::Asia::Bishkek 1.60
      DateTime::TimeZone::Asia::Brunei 1.60
      DateTime::TimeZone::Asia::Choibalsan 1.60
      DateTime::TimeZone::Asia::Chongqing 1.60
      DateTime::TimeZone::Asia::Colombo 1.60
      DateTime::TimeZone::Asia::Damascus 1.60
      DateTime::TimeZone::Asia::Dhaka 1.60
      DateTime::TimeZone::Asia::Dili 1.60
      DateTime::TimeZone::Asia::Dubai 1.60
      DateTime::TimeZone::Asia::Dushanbe 1.60
      DateTime::TimeZone::Asia::Gaza 1.60
      DateTime::TimeZone::Asia::Harbin 1.60
      DateTime::TimeZone::Asia::Hebron 1.60
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.60
      DateTime::TimeZone::Asia::Hong_Kong 1.60
      DateTime::TimeZone::Asia::Hovd 1.60
      DateTime::TimeZone::Asia::Irkutsk 1.60
      DateTime::TimeZone::Asia::Jakarta 1.60
      DateTime::TimeZone::Asia::Jayapura 1.60
      DateTime::TimeZone::Asia::Jerusalem 1.60
      DateTime::TimeZone::Asia::Kabul 1.60
      DateTime::TimeZone::Asia::Kamchatka 1.60
      DateTime::TimeZone::Asia::Karachi 1.60
      DateTime::TimeZone::Asia::Kashgar 1.60
      DateTime::TimeZone::Asia::Kathmandu 1.60
      DateTime::TimeZone::Asia::Khandyga 1.60
      DateTime::TimeZone::Asia::Kolkata 1.60
      DateTime::TimeZone::Asia::Krasnoyarsk 1.60
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.60
      DateTime::TimeZone::Asia::Kuching 1.60
      DateTime::TimeZone::Asia::Kuwait 1.60
      DateTime::TimeZone::Asia::Macau 1.60
      DateTime::TimeZone::Asia::Magadan 1.60
      DateTime::TimeZone::Asia::Makassar 1.60
      DateTime::TimeZone::Asia::Manila 1.60
      DateTime::TimeZone::Asia::Muscat 1.60
      DateTime::TimeZone::Asia::Nicosia 1.60
      DateTime::TimeZone::Asia::Novokuznetsk 1.60
      DateTime::TimeZone::Asia::Novosibirsk 1.60
      DateTime::TimeZone::Asia::Omsk 1.60
      DateTime::TimeZone::Asia::Oral 1.60
      DateTime::TimeZone::Asia::Phnom_Penh 1.60
      DateTime::TimeZone::Asia::Pontianak 1.60
      DateTime::TimeZone::Asia::Pyongyang 1.60
      DateTime::TimeZone::Asia::Qatar 1.60
      DateTime::TimeZone::Asia::Qyzylorda 1.60
      DateTime::TimeZone::Asia::Rangoon 1.60
      DateTime::TimeZone::Asia::Riyadh 1.60
      DateTime::TimeZone::Asia::Sakhalin 1.60
      DateTime::TimeZone::Asia::Samarkand 1.60
      DateTime::TimeZone::Asia::Seoul 1.60
      DateTime::TimeZone::Asia::Shanghai 1.60
      DateTime::TimeZone::Asia::Singapore 1.60
      DateTime::TimeZone::Asia::Taipei 1.60
      DateTime::TimeZone::Asia::Tashkent 1.60
      DateTime::TimeZone::Asia::Tbilisi 1.60
      DateTime::TimeZone::Asia::Tehran 1.60
      DateTime::TimeZone::Asia::Thimphu 1.60
      DateTime::TimeZone::Asia::Tokyo 1.60
      DateTime::TimeZone::Asia::Ulaanbaatar 1.60
      DateTime::TimeZone::Asia::Urumqi 1.60
      DateTime::TimeZone::Asia::Ust_Nera 1.60
      DateTime::TimeZone::Asia::Vientiane 1.60
      DateTime::TimeZone::Asia::Vladivostok 1.60
      DateTime::TimeZone::Asia::Yakutsk 1.60
      DateTime::TimeZone::Asia::Yekaterinburg 1.60
      DateTime::TimeZone::Asia::Yerevan 1.60
      DateTime::TimeZone::Atlantic::Azores 1.60
      DateTime::TimeZone::Atlantic::Bermuda 1.60
      DateTime::TimeZone::Atlantic::Canary 1.60
      DateTime::TimeZone::Atlantic::Cape_Verde 1.60
      DateTime::TimeZone::Atlantic::Faroe 1.60
      DateTime::TimeZone::Atlantic::Madeira 1.60
      DateTime::TimeZone::Atlantic::Reykjavik 1.60
      DateTime::TimeZone::Atlantic::South_Georgia 1.60
      DateTime::TimeZone::Atlantic::St_Helena 1.60
      DateTime::TimeZone::Atlantic::Stanley 1.60
      DateTime::TimeZone::Australia::Adelaide 1.60
      DateTime::TimeZone::Australia::Brisbane 1.60
      DateTime::TimeZone::Australia::Broken_Hill 1.60
      DateTime::TimeZone::Australia::Currie 1.60
      DateTime::TimeZone::Australia::Darwin 1.60
      DateTime::TimeZone::Australia::Eucla 1.60
      DateTime::TimeZone::Australia::Hobart 1.60
      DateTime::TimeZone::Australia::Lindeman 1.60
      DateTime::TimeZone::Australia::Lord_Howe 1.60
      DateTime::TimeZone::Australia::Melbourne 1.60
      DateTime::TimeZone::Australia::Perth 1.60
      DateTime::TimeZone::Australia::Sydney 1.60
      DateTime::TimeZone::CET 1.60
      DateTime::TimeZone::CST6CDT 1.60
      DateTime::TimeZone::Catalog 1.60
      DateTime::TimeZone::EET 1.60
      DateTime::TimeZone::EST 1.60
      DateTime::TimeZone::EST5EDT 1.60
      DateTime::TimeZone::Europe::Amsterdam 1.60
      DateTime::TimeZone::Europe::Andorra 1.60
      DateTime::TimeZone::Europe::Athens 1.60
      DateTime::TimeZone::Europe::Belgrade 1.60
      DateTime::TimeZone::Europe::Berlin 1.60
      DateTime::TimeZone::Europe::Brussels 1.60
      DateTime::TimeZone::Europe::Bucharest 1.60
      DateTime::TimeZone::Europe::Budapest 1.60
      DateTime::TimeZone::Europe::Chisinau 1.60
      DateTime::TimeZone::Europe::Copenhagen 1.60
      DateTime::TimeZone::Europe::Dublin 1.60
      DateTime::TimeZone::Europe::Gibraltar 1.60
      DateTime::TimeZone::Europe::Helsinki 1.60
      DateTime::TimeZone::Europe::Istanbul 1.60
      DateTime::TimeZone::Europe::Kaliningrad 1.60
      DateTime::TimeZone::Europe::Kiev 1.60
      DateTime::TimeZone::Europe::Lisbon 1.60
      DateTime::TimeZone::Europe::London 1.60
      DateTime::TimeZone::Europe::Luxembourg 1.60
      DateTime::TimeZone::Europe::Madrid 1.60
      DateTime::TimeZone::Europe::Malta 1.60
      DateTime::TimeZone::Europe::Minsk 1.60
      DateTime::TimeZone::Europe::Monaco 1.60
      DateTime::TimeZone::Europe::Moscow 1.60
      DateTime::TimeZone::Europe::Oslo 1.60
      DateTime::TimeZone::Europe::Paris 1.60
      DateTime::TimeZone::Europe::Prague 1.60
      DateTime::TimeZone::Europe::Riga 1.60
      DateTime::TimeZone::Europe::Rome 1.60
      DateTime::TimeZone::Europe::Samara 1.60
      DateTime::TimeZone::Europe::Simferopol 1.60
      DateTime::TimeZone::Europe::Sofia 1.60
      DateTime::TimeZone::Europe::Stockholm 1.60
      DateTime::TimeZone::Europe::Tallinn 1.60
      DateTime::TimeZone::Europe::Tirane 1.60
      DateTime::TimeZone::Europe::Uzhgorod 1.60
      DateTime::TimeZone::Europe::Vaduz 1.60
      DateTime::TimeZone::Europe::Vienna 1.60
      DateTime::TimeZone::Europe::Vilnius 1.60
      DateTime::TimeZone::Europe::Volgograd 1.60
      DateTime::TimeZone::Europe::Warsaw 1.60
      DateTime::TimeZone::Europe::Zaporozhye 1.60
      DateTime::TimeZone::Europe::Zurich 1.60
      DateTime::TimeZone::Floating 1.60
      DateTime::TimeZone::HST 1.60
      DateTime::TimeZone::Indian::Antananarivo 1.60
      DateTime::TimeZone::Indian::Chagos 1.60
      DateTime::TimeZone::Indian::Christmas 1.60
      DateTime::TimeZone::Indian::Cocos 1.60
      DateTime::TimeZone::Indian::Comoro 1.60
      DateTime::TimeZone::Indian::Kerguelen 1.60
      DateTime::TimeZone::Indian::Mahe 1.60
      DateTime::TimeZone::Indian::Maldives 1.60
      DateTime::TimeZone::Indian::Mauritius 1.60
      DateTime::TimeZone::Indian::Mayotte 1.60
      DateTime::TimeZone::Indian::Reunion 1.60
      DateTime::TimeZone::Local 1.60
      DateTime::TimeZone::Local::Unix 1.60
      DateTime::TimeZone::Local::VMS 1.60
      DateTime::TimeZone::Local::Win32 1.60
      DateTime::TimeZone::MET 1.60
      DateTime::TimeZone::MST 1.60
      DateTime::TimeZone::MST7MDT 1.60
      DateTime::TimeZone::OffsetOnly 1.60
      DateTime::TimeZone::OlsonDB 1.60
      DateTime::TimeZone::OlsonDB::Change 1.60
      DateTime::TimeZone::OlsonDB::Observance 1.60
      DateTime::TimeZone::OlsonDB::Rule 1.60
      DateTime::TimeZone::OlsonDB::Zone 1.60
      DateTime::TimeZone::PST8PDT 1.60
      DateTime::TimeZone::Pacific::Apia 1.60
      DateTime::TimeZone::Pacific::Auckland 1.60
      DateTime::TimeZone::Pacific::Chatham 1.60
      DateTime::TimeZone::Pacific::Chuuk 1.60
      DateTime::TimeZone::Pacific::Easter 1.60
      DateTime::TimeZone::Pacific::Efate 1.60
      DateTime::TimeZone::Pacific::Enderbury 1.60
      DateTime::TimeZone::Pacific::Fakaofo 1.60
      DateTime::TimeZone::Pacific::Fiji 1.60
      DateTime::TimeZone::Pacific::Funafuti 1.60
      DateTime::TimeZone::Pacific::Galapagos 1.60
      DateTime::TimeZone::Pacific::Gambier 1.60
      DateTime::TimeZone::Pacific::Guadalcanal 1.60
      DateTime::TimeZone::Pacific::Guam 1.60
      DateTime::TimeZone::Pacific::Honolulu 1.60
      DateTime::TimeZone::Pacific::Johnston 1.60
      DateTime::TimeZone::Pacific::Kiritimati 1.60
      DateTime::TimeZone::Pacific::Kosrae 1.60
      DateTime::TimeZone::Pacific::Kwajalein 1.60
      DateTime::TimeZone::Pacific::Majuro 1.60
      DateTime::TimeZone::Pacific::Marquesas 1.60
      DateTime::TimeZone::Pacific::Midway 1.60
      DateTime::TimeZone::Pacific::Nauru 1.60
      DateTime::TimeZone::Pacific::Niue 1.60
      DateTime::TimeZone::Pacific::Norfolk 1.60
      DateTime::TimeZone::Pacific::Noumea 1.60
      DateTime::TimeZone::Pacific::Pago_Pago 1.60
      DateTime::TimeZone::Pacific::Palau 1.60
      DateTime::TimeZone::Pacific::Pitcairn 1.60
      DateTime::TimeZone::Pacific::Pohnpei 1.60
      DateTime::TimeZone::Pacific::Port_Moresby 1.60
      DateTime::TimeZone::Pacific::Rarotonga 1.60
      DateTime::TimeZone::Pacific::Saipan 1.60
      DateTime::TimeZone::Pacific::Tahiti 1.60
      DateTime::TimeZone::Pacific::Tarawa 1.60
      DateTime::TimeZone::Pacific::Tongatapu 1.60
      DateTime::TimeZone::Pacific::Wake 1.60
      DateTime::TimeZone::Pacific::Wallis 1.60
      DateTime::TimeZone::UTC 1.60
      DateTime::TimeZone::WET 1.60
    requirements:
      Class::Load 0
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 0
      Params::Validate 0.72
      constant 0
      parent 0
      strict 0
      vars 0
      warnings 0
  Devel-Declare-0.006014
    pathname: E/ET/ETHER/Devel-Declare-0.006014.tar.gz
    provides:
      Devel::Declare 0.006014
      Devel::Declare::Context::Simple 0.006014
      Devel::Declare::MethodInstaller::Simple 0.006014
    requirements:
      B::Hooks::EndOfScope 0.05
      B::Hooks::OP::Check 0.19
      ExtUtils::Depends 0.302
      Scalar::Util 1.11
      Sub::Name 0
      Test::More 0.88
      Test::Requires 0
      perl 5.008001
  Devel-GlobalDestruction-0.11
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.11.tar.gz
    provides:
      Devel::GlobalDestruction 0.11
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001006
      perl 5.006
  Devel-Pragma-0.54
    pathname: C/CH/CHOCOLATE/Devel-Pragma-0.54.tar.gz
    provides:
      Devel::Pragma 0.54
    requirements:
      B::Hooks::EndOfScope 0.09
      B::Hooks::OP::Annotation 0.43
      B::Hooks::OP::Check 0.18
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.09
    pathname: D/DO/DOY/Dist-CheckConflicts-0.09.tar.gz
    provides:
      Bar 0.02
      Bar::Bar 0.01
      Bar::Bar::Bad 0.01
      Bar::Bar::Good 0.02
      Bar::Baz 0.02
      Bar::Baz::Bad 0.01
      Bar::Baz::Good 0.02
      Bar::Conflicts undef
      Bar::Conflicts2 undef
      Bar::Conflicts3 undef
      Bar::Conflicts::Bad undef
      Bar::Conflicts::Bad2 undef
      Bar::Conflicts::Bad3 undef
      Bar::Conflicts::Good undef
      Bar::Conflicts::Good2 undef
      Bar::Conflicts::Good3 undef
      Bar::Foo 0.01
      Bar::Foo::Bad 0.01
      Bar::Foo::Good 0.02
      Bar::Quux 0.02
      Bar::Quux::Bad 0.01
      Bar::Quux::Good 0.02
      Bar::Three 0.02
      Bar::Two 0.02
      Broken undef
      Dist::CheckConflicts 0.09
      Foo undef
      Foo::Bar 0.01
      Foo::Baz 0.02
      Foo::Conflicts undef
      Foo::Conflicts2 undef
      Foo::Conflicts::Bad undef
      Foo::Conflicts::Broken undef
      Foo::Conflicts::Good undef
      Foo::Foo 0.01
      Foo::Quux 0.02
      Foo::Thing 0.02
      Foo::Three 0.02
      Foo::Two 0.02
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Depends-0.305
    pathname: X/XA/XAOC/ExtUtils-Depends-0.305.tar.gz
    provides:
      ExtUtils::Depends 0.305
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.009
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.009.tar.gz
    provides:
      ExtUtils::InstallPaths 0.009
    requirements:
      Carp 0
      Config 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      Test::More 0
      strict 0
      warnings 0
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  File-ShareDir-1.03
    pathname: A/AD/ADAMK/File-ShareDir-1.03.tar.gz
    provides:
      File::ShareDir 1.03
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      perl 5.005
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  File-Temp-0.2301
    pathname: D/DA/DAGOLDEN/File-Temp-0.2301.tar.gz
    provides:
      File::Temp 0.2301
    requirements:
      ExtUtils::MakeMaker 6.30
      Fcntl 1.03
      File::Path 2.06
      File::Spec 0.8
  HTML-Lint-2.20
    pathname: P/PE/PETDANCE/HTML-Lint-2.20.tar.gz
    provides:
      HTML::Lint 2.20
      HTML::Lint::Error undef
      HTML::Lint::HTML4 undef
      HTML::Lint::Parser 2.20
      Test::HTML::Lint 2.20
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Find 0
      HTML::Entities 0
      HTML::Parser 3.47
      HTML::Tagset 3.03
      Test::Builder 0
      Test::More 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  Hook-LexWrap-0.24
    pathname: C/CH/CHORNY/Hook-LexWrap-0.24.tar.gz
    provides:
      Hook::LexWrap 0.24
    requirements:
      Test::More 0
      perl 5.006
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Mango-0.12
    pathname: S/SR/SRI/Mango-0.12.tar.gz
    provides:
      Mango 0.12
      Mango::BSON undef
      Mango::BSON::Binary undef
      Mango::BSON::Code undef
      Mango::BSON::Document undef
      Mango::BSON::ObjectID undef
      Mango::BSON::Time undef
      Mango::BSON::Timestamp undef
      Mango::BSON::_MaxKey undef
      Mango::BSON::_MinKey undef
      Mango::Collection undef
      Mango::Cursor undef
      Mango::Database undef
      Mango::GridFS undef
      Mango::GridFS::Reader undef
      Mango::GridFS::Writer undef
      Mango::Protocol undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 4.0
  Method-Signatures-20130505
    pathname: B/BA/BAREFOOT/Method-Signatures-20130505.tar.gz
    provides:
      Method::Signatures 20130505
      Method::Signatures::Modifiers 20130505
      Method::Signatures::Parameter undef
      Method::Signatures::Parser undef
    requirements:
      Any::Moose 0.11
      Const::Fast 0.006
      Data::Alias 1.08
      Devel::Declare 0.006002
      Devel::Declare::MethodInstaller::Simple 0.006002
      Devel::Pragma 0.40
      Module::Build 0.26
      Mouse 0.64
      PPI 1.203
      Sub::Name 0.03
      Test::Builder 0.82
      Test::Exception 0.29
      Test::More 0.82
      Test::Warn 0.10
      perl v5.8.1
  Module-Build-Tiny-0.027
    pathname: L/LE/LEONT/Module-Build-Tiny-0.027.tar.gz
    provides:
      DistGen 0.01
      Module::Build::Tiny 0.027
    requirements:
      CPAN::Meta 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 0
      JSON::PP 2
      Pod::Man 0
      TAP::Harness 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-4.35
    pathname: S/SR/SRI/Mojolicious-4.35.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 4.35
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010001
  Mojolicious-Plugin-CSRFProtect-0.14
    pathname: K/KO/KOORCHIK/Mojolicious-Plugin-CSRFProtect-0.14.tar.gz
    provides:
      Mojolicious::Plugin::CSRFProtect 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 3.85
      perl 5.01
  Mojolicious-Plugin-Disqus-Tiny-1.003
    pathname: A/AD/ADAMJS/Mojolicious-Plugin-Disqus-Tiny-1.003.tar.gz
    provides:
      Mojolicious::Plugin::Disqus::Tiny 1.003
    requirements:
      Module::Build::Tiny 0.026
      Mojo::Base 0
      Mojolicious::Lite 0
      Test::Mojo 0
      Test::More 0
  Mojolicious-Plugin-GoogleAnalytics-1.004
    pathname: A/AD/ADAMJS/Mojolicious-Plugin-GoogleAnalytics-1.004.tar.gz
    provides:
      Mojolicious::Plugin::GoogleAnalytics 1.004
    requirements:
      Module::Build::Tiny 0.026
      Mojolicious 0
      perl 5.008005
  Mojolicious-Plugin-Gravatar-0.04
    pathname: K/KO/KOORCHIK/Mojolicious-Plugin-Gravatar-0.04.tar.gz
    provides:
      Mojolicious::Plugin::Gravatar 0.04
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 3.97
      Test::More 0
  Mojolicious-Plugin-HTMLLint-0.04
    pathname: K/KO/KOORCHIK/Mojolicious-Plugin-HTMLLint-0.04.tar.gz
    provides:
      Mojolicious::Plugin::HTMLLint 0.04
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Lint 0
      Mojolicious 2.88
  Moose-2.1005
    pathname: E/ET/ETHER/Moose-2.1005.tar.gz
    provides:
      Class::MOP 2.1005
      Class::MOP::Attribute 2.1005
      Class::MOP::Class 2.1005
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1005
      Class::MOP::Method 2.1005
      Class::MOP::Method::Accessor 2.1005
      Class::MOP::Method::Constructor 2.1005
      Class::MOP::Method::Generated 2.1005
      Class::MOP::Method::Inlined 2.1005
      Class::MOP::Method::Meta 2.1005
      Class::MOP::Method::Overload 2.1005
      Class::MOP::Method::Wrapped 2.1005
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1005
      Class::MOP::Object 2.1005
      Class::MOP::Package 2.1005
      Moose 2.1005
      Moose::Deprecated undef
      Moose::Error::Confess 2.1005
      Moose::Error::Croak 2.1005
      Moose::Error::Default 2.1005
      Moose::Exporter 2.1005
      Moose::Meta::Attribute 2.1005
      Moose::Meta::Attribute::Native 2.1005
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1005
      Moose::Meta::Attribute::Native::Trait::Bool 2.1005
      Moose::Meta::Attribute::Native::Trait::Code 2.1005
      Moose::Meta::Attribute::Native::Trait::Counter 2.1005
      Moose::Meta::Attribute::Native::Trait::Hash 2.1005
      Moose::Meta::Attribute::Native::Trait::Number 2.1005
      Moose::Meta::Attribute::Native::Trait::String 2.1005
      Moose::Meta::Class 2.1005
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1005
      Moose::Meta::Method 2.1005
      Moose::Meta::Method::Accessor 2.1005
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1005
      Moose::Meta::Method::Constructor 2.1005
      Moose::Meta::Method::Delegation 2.1005
      Moose::Meta::Method::Destructor 2.1005
      Moose::Meta::Method::Meta 2.1005
      Moose::Meta::Method::Overridden 2.1005
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1005
      Moose::Meta::Role::Application 2.1005
      Moose::Meta::Role::Application::RoleSummation 2.1005
      Moose::Meta::Role::Application::ToClass 2.1005
      Moose::Meta::Role::Application::ToInstance 2.1005
      Moose::Meta::Role::Application::ToRole 2.1005
      Moose::Meta::Role::Attribute 2.1005
      Moose::Meta::Role::Composite 2.1005
      Moose::Meta::Role::Method 2.1005
      Moose::Meta::Role::Method::Conflicting 2.1005
      Moose::Meta::Role::Method::Required 2.1005
      Moose::Meta::TypeCoercion 2.1005
      Moose::Meta::TypeCoercion::Union 2.1005
      Moose::Meta::TypeConstraint 2.1005
      Moose::Meta::TypeConstraint::Class 2.1005
      Moose::Meta::TypeConstraint::DuckType 2.1005
      Moose::Meta::TypeConstraint::Enum 2.1005
      Moose::Meta::TypeConstraint::Parameterizable 2.1005
      Moose::Meta::TypeConstraint::Parameterized 2.1005
      Moose::Meta::TypeConstraint::Registry 2.1005
      Moose::Meta::TypeConstraint::Role 2.1005
      Moose::Meta::TypeConstraint::Union 2.1005
      Moose::Object 2.1005
      Moose::Role 2.1005
      Moose::Util 2.1005
      Moose::Util::MetaRole 2.1005
      Moose::Util::TypeConstraints 2.1005
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1005
      metaclass 2.1005
      oose 2.1005
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      perl 5.008003
  Mouse-1.11
    pathname: G/GF/GFUJI/Mouse-1.11.tar.gz
    provides:
      Mouse 1.11
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 1.11
      Mouse::Spec 1.11
      Mouse::Tiny 1.11
      Mouse::TypeRegistry undef
      Mouse::Util undef
      Mouse::Util::MetaRole 1.11
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Scalar::Util 1.14
      Test::More 0.88
      XSLoader 0.02
      perl 5.006002
  PPI-1.215
    pathname: A/AD/ADAMK/PPI-1.215.tar.gz
    provides:
      PPI 1.215
      PPI::Cache 1.215
      PPI::Document 1.215
      PPI::Document::File 1.215
      PPI::Document::Fragment 1.215
      PPI::Document::Normalized 1.215
      PPI::Dumper 1.215
      PPI::Element 1.215
      PPI::Exception 1.215
      PPI::Exception::ParserRejection 1.215
      PPI::Exception::ParserTimeout 1.215
      PPI::Find 1.215
      PPI::Lexer 1.215
      PPI::Node 1.215
      PPI::Normal 1.215
      PPI::Normal::Standard 1.215
      PPI::Statement 1.215
      PPI::Statement::Break 1.215
      PPI::Statement::Compound 1.215
      PPI::Statement::Data 1.215
      PPI::Statement::End 1.215
      PPI::Statement::Expression 1.215
      PPI::Statement::Given 1.215
      PPI::Statement::Include 1.215
      PPI::Statement::Include::Perl6 1.215
      PPI::Statement::Null 1.215
      PPI::Statement::Package 1.215
      PPI::Statement::Scheduled 1.215
      PPI::Statement::Sub 1.215
      PPI::Statement::Unknown 1.215
      PPI::Statement::UnmatchedBrace 1.215
      PPI::Statement::Variable 1.215
      PPI::Statement::When 1.215
      PPI::Structure 1.215
      PPI::Structure::Block 1.215
      PPI::Structure::Condition 1.215
      PPI::Structure::Constructor 1.215
      PPI::Structure::For 1.215
      PPI::Structure::Given 1.215
      PPI::Structure::List 1.215
      PPI::Structure::Subscript 1.215
      PPI::Structure::Unknown 1.215
      PPI::Structure::When 1.215
      PPI::Token 1.215
      PPI::Token::ArrayIndex 1.215
      PPI::Token::Attribute 1.215
      PPI::Token::BOM 1.215
      PPI::Token::Cast 1.215
      PPI::Token::Comment 1.215
      PPI::Token::DashedWord 1.215
      PPI::Token::Data 1.215
      PPI::Token::End 1.215
      PPI::Token::HereDoc 1.215
      PPI::Token::Label 1.215
      PPI::Token::Magic 1.215
      PPI::Token::Number 1.215
      PPI::Token::Number::Binary 1.215
      PPI::Token::Number::Exp 1.215
      PPI::Token::Number::Float 1.215
      PPI::Token::Number::Hex 1.215
      PPI::Token::Number::Octal 1.215
      PPI::Token::Number::Version 1.215
      PPI::Token::Operator 1.215
      PPI::Token::Pod 1.215
      PPI::Token::Prototype 1.215
      PPI::Token::Quote 1.215
      PPI::Token::Quote::Double 1.215
      PPI::Token::Quote::Interpolate 1.215
      PPI::Token::Quote::Literal 1.215
      PPI::Token::Quote::Single 1.215
      PPI::Token::QuoteLike 1.215
      PPI::Token::QuoteLike::Backtick 1.215
      PPI::Token::QuoteLike::Command 1.215
      PPI::Token::QuoteLike::Readline 1.215
      PPI::Token::QuoteLike::Regexp 1.215
      PPI::Token::QuoteLike::Words 1.215
      PPI::Token::Regexp 1.215
      PPI::Token::Regexp::Match 1.215
      PPI::Token::Regexp::Substitute 1.215
      PPI::Token::Regexp::Transliterate 1.215
      PPI::Token::Separator 1.215
      PPI::Token::Structure 1.215
      PPI::Token::Symbol 1.215
      PPI::Token::Unknown 1.215
      PPI::Token::Whitespace 1.215
      PPI::Token::Word 1.215
      PPI::Token::_QuoteEngine 1.215
      PPI::Token::_QuoteEngine::Full 1.215
      PPI::Token::_QuoteEngine::Simple 1.215
      PPI::Tokenizer 1.215
      PPI::Transform 1.215
      PPI::Transform::UpdateCopyright 1.215
      PPI::Util 1.215
      PPI::XSAccessor 1.215
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.42
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.08
    pathname: D/DR/DROLSKY/Params-Validate-1.08.tar.gz
    provides:
      Attribute::Params::Validate 1.08
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.08
      Params::Validate::Constants 1.08
      Params::Validate::PP 1.08
      Params::Validate::XS 1.08
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Path-Tiny-0.032
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.032.tar.gz
    provides:
      Path::Tiny 0.032
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Fcntl 0
      File::Copy 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.18
      File::stat 0
      autodie::exception 2.14
      constant 0
      overload 0
      strict 0
      threads 0
      warnings 0
  String-Dirify-1.02
    pathname: R/RS/RSAVAGE/String-Dirify-1.02.tgz
    provides:
      String::Dirify 1.02
    requirements:
      Module::Build 0.36
      Test::More 0
      Test::Pod 0
  String-Util-1.21
    pathname: M/MI/MIKO/String-Util-1.21.tar.gz
    provides:
      String::Util 1.21
    requirements:
  Sub-Exporter-0.986
    pathname: R/RJ/RJBS/Sub-Exporter-0.986.tar.gz
    provides:
      Sub::Exporter 0.986
      Sub::Exporter::Util 0.986
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001010
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001010.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001010
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.926
    pathname: R/RJ/RJBS/Sub-Install-0.926.tar.gz
    provides:
      Sub::Install 0.926
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Differences-0.61
    pathname: O/OV/OVID/Test-Differences-0.61.tar.gz
    provides:
      Test::Differences 0.61
    requirements:
      Data::Dumper 2.126
      Module::Build 0.36
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Module::Build 0.38
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.010
    pathname: R/RJ/RJBS/Test-Fatal-0.010.tar.gz
    provides:
      Test::Fatal 0.010
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.47
      Try::Tiny 0.07
      overload 0
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Pod-1.48
    pathname: D/DW/DWHEELER/Test-Pod-1.48.tar.gz
    provides:
      Test::Pod 1.48
    requirements:
      File::Find 0
      File::Spec 0
      Module::Build 0.30
      Pod::Simple 3.05
      Test::Builder::Tester 1.02
      Test::More 0.62
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.24
    pathname: C/CH/CHORNY/Test-Warn-0.24.tar.gz
    provides:
      Test::Warn 0.24
      Test::Warn::Categorization 0.24
      Test::Warn::DAG_Node_Tree 0.24
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      Tree::DAG_Node 1.02
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Text-Markdown-1.000031
    pathname: B/BO/BOBTFISH/Text-Markdown-1.000031.tar.gz
    provides:
      Text::Markdown 1.000031
    requirements:
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.42
      FindBin 0
      List::MoreUtils 0
      Test::Differences 0
      Test::Exception 0
      Test::More 0.42
      Text::Balanced 0
  Text-MultiMarkdown-1.000034
    pathname: B/BO/BOBTFISH/Text-MultiMarkdown-1.000034.tar.gz
    provides:
      Text::MultiMarkdown 1.000034
    requirements:
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.42
      FindBin 0
      List::MoreUtils 0
      Test::Exception 0
      Test::More 0.42
      Text::Markdown v1.0.26
      perl 5.008
  Tree-DAG_Node-1.16
    pathname: R/RS/RSAVAGE/Tree-DAG_Node-1.16.tgz
    provides:
      Tree::DAG_Node 1.16
    requirements:
      File::Slurp 9999.19
      File::Spec 3.4
      File::Temp 0.2301
      Module::Build 0.38
      Test::More 0.98
      perl 5.008001
      strict 0
      warnings 0
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  XML-Atom-SimpleFeed-0.86
    pathname: A/AR/ARISTOTLE/XML-Atom-SimpleFeed-0.86.tar.gz
    provides:
      XML::Atom::SimpleFeed 0.86
    requirements:
      Test::More 0
      perl v5.8.1
  autodie-2.20
    pathname: P/PJ/PJF/autodie-2.20.tar.gz
    provides:
      Caller_helper undef
      Fatal 2.20
      Hints_pod_examples undef
      Hints_provider_does undef
      Hints_provider_easy_does_it undef
      Hints_provider_isa undef
      Hints_test undef
      OtherTypes undef
      Some::Module undef
      autodie 2.20
      autodie::Scope::Guard 2.20
      autodie::exception 2.20
      autodie::exception::system 2.20
      autodie::hints 2.20
      autodie::hints::provider undef
      autodie::skip 2.20
      autodie::test::au undef
      autodie::test::au::exception undef
      autodie::test::badname undef
      autodie::test::missing undef
      autodie_skippy undef
      autodie_test_module undef
      autodie_unskippy undef
      lethal undef
      my::autodie undef
      pujHa::ghach undef
      pujHa::ghach::Dotlh undef
    requirements:
      B 0
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Fcntl 0
      POSIX 0
      Scalar::Util 0
      Tie::RefHash 0
      base 0
      constant 0
      if 0
      overload 0
      strict 0
      warnings 0
