# -*- mode: cperl; -*-
{   site        => 'https://github.com/battlemidget/App-skryf',
    title       => 'skryf',
    author      => 'adam stokes',
    contact     => 'adamjs@cpan.org',
    description => 'CMS/CMF platform for Perl.',
    tz          => 'America/New_York',
    secret      => ['a secret line that you dont have to remember'],

    # Theme
    theme => 'Booshka',

    # Mongo Database
    dbname => 'skryf_dev',

    # Default landing page
    landing_page => 'blog_get_posts',

    # Additional plugins
    extra_modules => {
        'Gravatar'        => 1,
        'GoogleAnalytics' => 1,
        'Disqus::Tiny'    => 1,
        'Blog'            => 1,
        'HTMLLint'        => 1,
      },

    hypnotoad => {
        listen  => ['http://*:9001'],
        workers => 5,
        proxy   => 1,
    },
};
