# -*- mode: cperl; -*-
{   skryf => {
        site        => 'https://github.com/battlemidget/App-skryf',
        title       => 'skryf',
        author      => 'silent b0b',
        contact     => 'ir@leet.com',
        description => 'a bomb diggity cms',
        tz          => 'America/New_York',
        secret      => ['a secret line that you dont have to remember'],

        # Mongo Database
        dbname => 'skryf_staging',

        #Additional plugins
        extra_modules => {
            'Gravatar'        => 1,
            'GoogleAnalytics' => 1,
            'Disqus::Tiny'    => 1,
            'Admin'           => 1,
            'Wiki'            => 1,
            'Blog'            => 1,
            'CSRFProtect'     => 1,
            'HTMLLint'        => 1,
            'Widget'          => 1,
        },

        social => {

            #github username
            github => '',

            #coderwall username
            coderwall => '',

            #disqus forum name
            disqus => '',

            #google plus
            google_plus => '',

            #stackoverflow
            stackoverflow => '',

            #gittip
            gittip => '',

            #pause
            pause => '',

            #tapir
            tapir => '',

            #tapir push api
            tapir_secret => '',
        },

        template_directory => undef,
        media_directory    => undef,
    },

    hypnotoad => {
        listen  => ['http://*:9001'],
        workers => 5,
        proxy   => 1,
    },
};
