# -*- mode: cperl; -*-
{   site        => 'https://github.com/battlemidget/App-skryf',
    title       => 'skryf',
    author      => 'adam stokes',
    contact     => 'adamjs@cpan.org',
    description => 'Perl CMS.',
    tz          => 'America/New_York',
    secret      => ['a secret line that you dont have to remember'],

    # Theme
    theme => 'Booshka',

    # Mongo Database
    dbname => 'skryf_dev',

    # Additional plugins
    extra_modules => {
        'Gravatar'        => 1,
        'GoogleAnalytics' => 1,
        'Disqus::Tiny'    => 1,

        # 'Admin'           => 1,
        # 'Wiki'            => 1,
        'Blog' => 1,

        # 'CSRFProtect'     => 1,
        # 'HTMLLint'        => 1,
        # 'Widget'          => 1,
        # 'Bcrypt'          => 1,
    },

    template_directory => undef,
    media_directory    => undef,

    hypnotoad => {
        listen  => ['http://*:9001'],
        workers => 5,
        proxy   => 1,
    },
};
