% use DateTime::Format::RFC3339;
% layout 'default';
%= t 'h1' => 'Archives'
%= t 'div', class => 'archive-list' => begin
  %= tag 'ul' => begin
    % foreach (@{$postlist}) {
      %= tag 'li' => begin
        % my $f = DateTime::Format::RFC3339->new;
        % my $dt = $f->parse_datetime($_->{created});
        <div class="date">
          <div class="date-month"><%= $dt->strftime('%b') %></div>
          <div class="date-day"><%= $dt->strftime('%d') %></div>
        </div>
        <div class="post-body">
          <div class="post-link">
            <a href="<%= url_for('blog_detail', { slug => $_->{slug} } ) %>">
                <%= $_->{title} %>
            </a>
          </div>
        </div>
      %= end
    % }
  %= end
%= end
