% use DateTime::Format::RFC3339;
% layout 'main';
  %= javascript begin
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
  %= end
  %= t 'div', class => 'post-body' => begin
    % my $f = DateTime::Format::RFC3339->new;
    <%== $page->{html} %>
    %= t 'hr'
    % if ($page->{modified}) {
      % my $dt = $f->parse_datetime($page->{modified});
      Last Modified: <%= $dt->strftime('%Y-%m-%d %H:%M:%S') %>
    % }
    % if ( (my $user = session 'user') == 1 ) {
      &infin;
      %= link_to "Edit" => url_for('admin_wiki_edit', { slug => $page->{slug} })
    % }
  %= end

