% layout 'auth';

%= t 'div', class => 'wiki-body' => begin
  %= t 'h2' => 'Update: '. $page->{slug}
    % if (my $msg = flash 'message') {
    <b><%= $msg %></b>
    % }
  %= form_for url_for("admin_wiki_update"), class => 'blog-form' => ( method => 'post' ) => begin
  %= hidden_field slug => $page->{slug}
  <div class="wmd-panel">
    <div id='wmd-button-bar'></div>
    %= text_area "content" => $page->{content},  class => "wmd-input", id => 'wmd-input'
  </div>
  %= submit_button 'Update', class => 'btn'
  %= end
%= end
