% layout 'admin';
<div class="post-body">
%= t 'h2' => 'Posts'
%= link_to "New Post" => url_for('admin_blog_new') => class => 'btn'
% if (my $msg = flash 'message') {
  <h4><%= $msg %></h4>
% }
<table border="0">
  <tbody>
  <tr>
    <th>Title</th>
    <th>Created</th>
    <th>Public</th>
    <th>Action</th>
  </tr>
  % foreach (@{$postlist}) {
    <tr>
      <td>
        <%= link_to $_->{title} => url_for("admin_blog_edit", slug => $_->{slug}) %>
      </td>
      <td><%= $_->{created} %></td>
      <td>n/a</td>
      <td><%= link_to "Delete" => url_for("admin_blog_delete", slug => $_->{slug}) %></td>
    </tr>
  % }
  </tbody>
</table>
</div>
