% layout 'auth';

%= t 'div', class => 'post-body' => begin
  %= t 'h2' => 'Update: '. $post->{topic}
    % if (my $msg = flash 'message') {
    <b><%= $msg %></b>
    % }
  %= form_for "/admin/post/update", class => 'blog-form' => ( method => 'POST' ) => begin
  %= hidden_field slug => $post->{slug}
  %= text_field 'topic', type => 'text', class => 'blog-form-control', value => $post->{topic}
  <div class="wmd-panel">
    <div id='wmd-button-bar'></div>
  %= text_area 'content' => $post->{content}, class => 'wmd-input', id => 'wmd-input'
  </div>
  %= t 'br'
  %= text_field 'tags', type => 'text', class => 'blog-form-control', value => $post->{tags}
  %= t 'br'
  %= submit_button 'Update', class => 'btn'
  %= end
%= end
