% use DateTime::Format::RFC3339;
% layout 'main';
%= t 'div', class => 'post-list' => begin
  %= t 'h3' => 'Recent Entries'
  %= tag 'ul' => begin
    % foreach (@{$postlist}) {
      %= tag 'li' => begin
        % my $f = DateTime::Format::RFC3339->new;
        % my $dt = $f->parse_datetime($_->{created});
        <div class="date">
          <div class="date-month"><%= $dt->strftime('%b') %></div>
          <div class="date-day"><%= $dt->strftime('%d') %></div>
        </div>
        <div class="post-body">
          <div class="post-link">
            <a href="/post/<%= $_->{slug} %>">
                <%= $_->{topic} %>
            </a>
          </div>
        </div>
      %= end
    % }
  %= end
%= end
%= t 'div', class => 'post-social' => begin
	%= t 'h3' => 'Me'
	<%= widget_aboutme 'adam.stokes' %>
	%= t 'h3' => 'Resources'
	<ul>
	  <li>
	    <a href="http://askubuntu.com">Ask Ubuntu</a>
	  </li>
	  <li>
	    <a href="http://ubuntu-discourse.org">Ubuntu Discourse</a>
	  </li>
	  <li>
	    <a href="http://forums.ubuntu.com">Ubuntu Forums</a>
	  </li>
	  <li>
	    <a href="http://planet.ubuntu.com">Planet Ubuntu</a>
	  </li>
	  <li>
	    <a href="http://omgubuntu.co.uk">OMG! Ubuntu</a>
	  </li>
	</ul>

	%= t 'h3' => 'Site'
	<ul>
	  <li><%= link_to 'Advanced Search' => url_for('search_index') %></li>
	</ul>
%= end
