% use DateTime::Format::RFC3339;
% layout 'main';
  %= t 'div', class => 'post-body' => begin
  % my $f = DateTime::Format::RFC3339->new;
  % my $dt = $f->parse_datetime($post->{created});
    %= t 'h1', class => 'post-title' => begin 
      <div class="date">
        <div class="date-month"><%= $dt->strftime('%b') %></div>
        <div class="date-day"><%= $dt->strftime('%d') %></div>
      </div>
      <%= $post->{topic} %>
    %= end
    <%== $post->{html} %>
    <strong>Tags</strong>: (<i><%= join(', ', $post->{tags}) %></i>)
    <%= disqus_inc config->{social}{disqus} || 'imnotset' %>
  %= end

