% use DateTime::Format::RFC3339;
% layout 'main';
  %= t 'div', class => 'post-body' => begin
    %= t 'h2' => $post->{topic}
    % my $f = DateTime::Format::RFC3339->new;
    % my $dt = $f->parse_datetime($post->{created});
    Posted <strong>on</strong> <%= $dt->strftime('%Y-%m-%d') %> <strong>@</strong> <%= $dt->strftime('%H:%M:%S') %>
    %= t 'br'
    <strong>Tags</strong>: (<i><%= join(', ', $post->{tags}) %></i>)
    <%== $post->{html} %>
    <%= disqus_inc $config->{social}{disqus} || 'imnotset' %>
  %= end

