% use DateTime::Format::RFC3339;
% layout 'main';
%= tag 'div', id => 'container' => begin
    %= tag 'ul' => begin
      % foreach (@{$postlist}) {
        %= tag 'li', class => 'postbox' => begin
          % my $f = DateTime::Format::RFC3339->new;
          % my $dt = $f->parse_datetime($_->{created});
          <b><i class="postdate"><%= $dt->strftime('%Y-%m-%d') %></i></b><br />
          <b><a href="/post/<%= $_->{slug} %>">
              <%= $_->{topic} %>
          </a></b>
        %= end
      % }
    %= end
  %= tag 'div', class => 'clearfix'
%= end
