% layout 'auth';
%= t 'div', class => 'post-body' => begin
  %= t 'h2' => 'New content'

  %= form_for '/admin/post/new', class => 'blog-form' => ( method => 'POST' ) => begin
  %= text_field 'topic', type => 'text', class => 'blog-form-control'
  <div class="wmd-panel">
    <div id='wmd-button-bar'></div>
    %= text_area 'content', class => 'wmd-input', id => 'wmd-input'
  </div>
  %= t 'br'
  %= text_field 'tags', type => 'text', class => 'blog-form-control'
  %= t 'br'
  %= submit_button 'Add', class => 'btn'
  %= end
%= end
