% use DateTime::Format::ISO8601;
% my $fmt = DateTime::Format::ISO8601->new();
%= include "head"

<body>
%= include "nav"

<div id="container">
  <ul>
  % for my $post ($postlist->by_date->all) {
  % my $dt = $fmt->parse_datetime($post->date);
  <li class="postbox">
      <b><i class="postdate"><%= $dt->strftime("%Y-%m-%d") %></i></b><br />

      <b><a href="/post/<%= $post->id %>">
          <%= $post->topic %>
      </a></b>
      </li>
  % }
</ul>
<div class="clearfix">&nbsp;</div>
</div>


%= include "footer"
