<div id="navbar">
  <%= gravatar config->{contact}, size => 16 %>
  <%= config->{title} %> &rarr;
  %= link_to "Root" => "/"
  &infin;
  %= link_to "Blog" => url_for('blog_index')
  &infin;
  %= link_to "Wiki" => url_for('wiki_index')
  &infin;
  %= link_to "Search" => url_for('search_index')
    % if ( ( my $user = session 'user' ) == 1 ) {
    [ ADMIN: 
      &infin;
      %= link_to "New Post" => url_for('admin_blog_new')
      &infin;
      %= link_to "Logout" => url_for("logout")
    ]
    % }
</div>


