<div id="navbar">
  <div class="links">
  <%= gravatar config->{contact}, size => 24 %>
  <%= config->{title} %> &rarr;
  %= link_to "Root" => "/"
  &infin;
  %= link_to "About Me" => url_for('wiki_detail', slug => 'AboutMe')
  &infin;
  % foreach my $item (sort (keys app->frontend_menu)) {
    %= link_to $item => url_for(app->frontend_menu->{$item})
    &infin;
  % }
  %= form_for url_for('search_index'), class => 'blog-form-small' => ( method => "POST" ) => begin
    %= text_field 'search_query', type => 'text', class => 'blog-form-control-small'
    %= submit_button 'Search', class => 'btn-small'
  %= end
    % if ( ( my $user = session 'user' ) == 1 ) {
    [ ADMIN: 
      %= link_to "Dashboard" => url_for('admin_dashboard')
      /
      %= link_to "Logout" => url_for("logout")
    ]
    % }
  </div>
</div>
