<div id="navbar">
  <p>
  %= link_to "Root" => "/"
  &infin;
  %= link_to "Blog" => url_for('blog_index')
  &infin;
  %= link_to "Wiki" => url_for('wiki_index')
  &infin;
  %= link_to "Search" => url_for('search_index')
    % if ( ( my $user = session 'user' ) == 1 ) {
    [ ADMIN: 
      &infin;
      %= link_to "New Post" => url_for('admin_blog_new')
      &infin;
      %= link_to "Logout" => url_for("logout")
    ]
    % }
  </p>
</div>
<div id="header">
  <div class="logo">
    <%= gravatar config->{contact} %>
  </div>
  <div class="title">
    <h2><%= config->{title} %></h2>
    <h4><%= config->{description} %></h4>
  </div>
<div class="clearfix"></div>
</div>


