upstream skryf {
  server 127.0.0.1:9001;
}

server {
  listen 80;
  server_name  example.org www.example.org;
  access_log  /var/log/nginx/blog.example.org.access.log;
  error_log  /var/log/nginx/blog.example.org.error.log;
  root /home/blagger;
  index index.html index.htm;

  try_files $uri/index.html $uri @blagger;
  location @blagger {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://skryf;
  }

  ### This location definition prevents Nginx from serving any files which begin
  ### with a dot, and further to not log any access attempts or 404s for files
  ### which begin with dots, to keep your access and error logs clean.
  location ~ /\. {
      access_log off;
      log_not_found off;
      deny all;
  }
      
  ### This location definition prevents Nginx from serving any files which begin
  ### with a dollar sign, so Nginx will refuse to serve out a temp file if you
  ### are doing any editing inside a web-available directory
  location ~ ~$ {
      access_log off;
      log_not_found off;
      deny all;
  }
  ### These next two locations simply prevent Nginx from logging every time the
  ### favicon & robots.txt files are accessed, to keep the logs clean
  location = /robots.txt {
      access_log off;
      log_not_found off;
  }

  location = /favicon.ico {
      access_log off;
      log_not_found off;
  }

}
