% my $class_id;
% if (session 'username') {
%    $class_id = 'admin_container';
% } elsif (stash 'class_id') {
%    $class_id = stash 'class_id';
% } else {
%    $class_id = 'site_container';
% }
<!DOCTYPE html>
<html>
<head>
    %= t 'title' => config->{title}
    %= stylesheet '/css/vendor.min.css'
    %= stylesheet '/css/main.css'
     <script charset="utf-8">
        WebFontConfig = {
            google: {
                families: ['Source+Sans+Pro:400,700,900:latin', 'Open+Sans:400,700:latin']
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
    %= javascript '/js/vendor.min.js'
    %= javascript '/js/app.min.js'
</head>

<body id="<%= $class_id %>">
    <div class="ui fixed transparent inverted main menu">
        <a href="/" class="popup icon home item" data-content="Go Home!">
            <i class="icon home"></i>
        </a>
        <a href="/login" class="icon sign in item">
            <i class="sign in icon"></i>
        </a>
        <div class="title item">
            <%= config->{title} %>
        </div>
    </div>
    <div class="masthead segment">
        <div class="ui page grid">
            <div class="column">
                <h1 class="ui header"><%= config->{title} %></h1>
                <h2 class="ui header"><%= config->{tagline} // 'yes, its perl.' %></h2>
                <p><%= config->{description} // 'denying homiez since \'81' %></p>
            </div>
        </div>
    </div>
    <div class="stripe">
        <div class="ui page grid">
            %= include 'sidenav'
            <div class="thirteen wide column">
                <div class="ui">
                    <%= content %>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
