%= t 'div', id => 'navbar' => begin
<div class="links">
  %= link_to 'Skryf::Admin' => url_for('admin_dashboard')
  &infin;
  %= link_to 'View Site' => url_for('blog_index')
</div>
%= end
<div id="navbar-sub">
  <div class="links">
    <ul>
      <li class="item-header">
      Site
      </li>
        <ul class="item-list">
          % foreach my $item (keys app->admin_menu) {
          <li>
            %= link_to $item => url_for(app->admin_menu->{$item})
          </li>
          % }
        </ul>
    </ul>
  </div>
</div>
