%= t 'div', id => 'navbar' => begin
<div class="links">
  %= link_to 'Skryf::Admin' => url_for('admin_dashboard')
  &infin;
  %= link_to 'View Site' => url_for('splashpage')
</div>
%= end
<div id="navbar-sub">
  <div class="links">
    <ul>
      <li class="item-header">
      Site
      </li>
        <ul class="item-list">
          % foreach my $item (sort(@{app->admin_menu})) {
          <li>
            %= link_to $item->{menu}{name} => url_for($item->{menu}{action})
          </li>
          % }
        </ul>
    </ul>
  </div>
</div>
