% layout 'default';

<h1>Login</h1>

%# Login form
%= form_for '/authenticate' => ( method => 'POST' ), role => 'form', class => 'ui form segment' => begin
<div class="field">
  <label>Username</label>
  <div class="ui left labeled icon input">
    %= text_field 'username', type => 'text', placeholder => 'Username', id => 'username'
    <i class="user icon"></i>
    <div class="ui corner label">
        <i class="icon asterisk"></i>
  </div>
</div>
<div class="field">
  <label>Password</label>
  <div class="ui left labeled icon input">
    %= password_field 'password', class => 'form-control', id => 'password'
    <i class="lock icon"></i>
    <div class="ui corner label">
        <i class="icon asterisk"></i>
  </div>
  </div>
</div>
%= submit_button 'Login', class => 'ui blue submit button'

%# End login form
% end
