% layout 'default';

<h2>Login</h2>

%# Login form
%= form_for '/authenticate' => ( method => 'POST' ), role => 'form', class => 'form-horizontal' => begin
<div class="form-group">
  <label for="username" class="col-sm-2 control-label">Login</label>
  <div class="col-sm-10">
    %= text_field 'username', type => 'text', class => 'form-control', id => 'username'
  </div>
</div>
<div class="form-group">
  <label for="password" class="col-sm-2 control-label">Password</label>
  <div class="col-sm-10">
    %= password_field 'password', class => 'form-control', id => 'password'
  </div>
</div>
<div class="form-group">
  <div class="col-sm-offset-2 col-sm-10">
    %= submit_button 'Login', class => 'btn btn-default'
  </div>
</div>

%# End login form
% end
