# -*- mode: cperl; -*-
{   site        => '<%= $_[0]->{site} %>:<%= $_[0]->{site_port} %>',
    title       => '<%= $_[0]->{site_title} %>',
    author      => '<%= $_[0]->{site_author} %>',
    contact     => '<%= $_[0]->{site_contact} %>',
    description => '<%= $_[0]->{site_desc} %>',
    tz          => 'America/New_York',
    secrets     => ['<%= $_[0]->{site_secret} %>'],

    # Namespaces
    # namespaces => [qw/Market/],

    # Theme
    theme => 'Booshka',

    # Mongo Database
    dbname => '<%= $_[0]->{dbname} %>',

    # Default landing page
    landing_page => 'welcome',

    # Additional plugins
    plugins => +{},

    hypnotoad => {
        listen  => ['http://*:8000'],
        workers => 5,
        proxy   => 1,
    },

};
