# -*- mode: cperl; -*-
{   site        => '<%= $_[0]->{site} %>',
    title       => '<%= $_[0]->{site_title} %>',
    author      => '<%= $_[0]->{site_author} %>',
    contact     => '<%= $_[0]->{site_contact} %>',
    description => '<%= $_[0]->{site_desc} %>',
    tz          => 'America/New_York',
    secret      => ['a secret line that you dont have to remember'],

    # Mongo Database
    dbname => '<%= $_[0]->{dbname} %>',

    # Default landing page
    landing_page => undef,

    # Additional plugins
    plugins => {
        #'Gravatar'        => 1,
        #'GoogleAnalytics' => 1,
        #'Disqus::Tiny'    => 1,
        #'Blog'            => 1,
      },

    hypnotoad => {
        listen  => ['http://*:9001'],
        workers => 5,
        proxy   => 1,
    },
};
