# -*- mode: cperl; -*-
{   site        => '<%= $_[0]->{site} %>:<%= $_[0]->{site_port} %>',
    title       => '<%= $_[0]->{site_title} %>',
    author      => '<%= $_[0]->{site_author} %>',
    contact     => '<%= $_[0]->{site_contact} %>',
    description => '<%= $_[0]->{site_desc} %>',
    tz          => 'America/New_York',
    secrets     => ['<%= $_[0]->{site_secret} %>'],

    # Theme
    theme => 'Booshka',

    # Mongo Database
    dbname => '<%= $_[0]->{dbname} %>',

    # Default landing page
    landing_page => 'welcome',

    # Additional plugins
    plugins => {
        'Gravatar'        => 1,
        'GoogleAnalytics' => 1,
        'Disqus::Tiny'    => 1,
        'Blog'            => 1,
        'Manual'          => 1,
      },

    hypnotoad => {
        listen  => ['http://*:80'],
        workers => 5,
        proxy   => 1,
    },
};
